import math


def area(r):
    '''
    Возваращает площадь окружности по радиусу.

        Парамаетры:
            r (int): радиус окружности

        Возвращаемое значение:
            area (float): площадь окружности
    '''
    return math.pi * r ** 2


def length(r):
    '''
    Возвращает длину окружности по радиусу.

        Параметры:
            r (int): радиус окружности

        Возвращаемое значения:
            length (float): длина окружности
    '''
    return math.pi * 2 * r
