def area(a, h):
    '''
    Возваращает площадь треугольника по стороне и высоте, опущенной на неё.

        Парамаетры:
            a (int): сторона треугольника
            h (int): высота к этой стороне

        Возвращаемое значение:
            area (float): площадь треугольника
    '''
    return a * h / 2 


def perimeter(a, b, c):
    '''
    Возваращает периметр треугольника по трём сторонам.

        Парамаетры:
            a (int): сторона треугольника
            b (int): сторона треугольника
            c (int): сторона треугольника

        Возвращаемое значение:
            perimeter (int): периметр треугольника
    '''
    return a + b + c 
